{
  "name": "controller",
  "version": "1.0.0",
  "description": "MidWare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kostas9999/Controller.git"
  },
  "author": "B00148740",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kostas9999/Controller/issues"
  },
  "homepage": "https://github.com/Kostas9999/Controller#readme",
  "dependencies": {
    "checksum": "^1.0.0",
    "mysql2": "^3.0.1",
    "net": "^1.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "public-ip": "^6.0.1"
  }
}
